MONGODB_URI=mongodb+srv://riponbhai782:GxspbiRlBWwKIht1@cluster0.y2g0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
# mongodb+srv://riponbhai782:GxspbiRlBWwKIht1@cluster0.y2g0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# GxspbiRlBWwKIht1   riponbhai782
# npm install mongodb